scene.png
size:2048,1745
filter:Linear,Linear
pma:true
scale:0.5
bowl
bounds:1080,896,457,295
offsets:0,39,457,334
bowl_back
bounds:872,1580,446,105
cum_1_drop
bounds:1036,1700,43,96
rotate:90
cum_2_drop
bounds:100,1713,30,71
rotate:90
cum_back
bounds:620,905,294,458
offsets:0,0,295,458
rotate:90
cum_bowl
bounds:869,1404,393,174
cum_bowl_1
bounds:173,1711,259,32
cum_face
bounds:1264,1279,254,244
cum_face_1
bounds:1581,1464,176,222
rotate:90
cum_face_2
bounds:1682,1642,133,101
cum_face_3
bounds:434,1711,32,143
rotate:90
cum_face_4
bounds:1193,1694,83,49
cum_face_5
bounds:579,1711,259,32
hair_1
bounds:928,489,405,457
offsets:0,0,498,459
rotate:90
hair_2
bounds:429,499,404,497
rotate:90
hand
bounds:1077,2,734,427
leg
bounds:2,629,364,425
offsets:0,0,786,492
rotate:90
ork_1_ball_1
bounds:1320,1525,154,259
rotate:90
ork_1_ball_2
bounds:1817,1587,156,226
rotate:90
ork_1_body
bounds:708,1201,201,552
rotate:90
ork_1_dick
bounds:2,1331,360,189
ork_1_leg_1
bounds:1278,1687,56,158
rotate:90
ork_1_leg_2
bounds:1387,431,407,419
rotate:90
ork_2_body
bounds:1438,1681,62,242
rotate:90
ork_2_dick
bounds:1805,1402,241,183
ork_2_hand
bounds:2,995,616,251
ork_2_leg
bounds:1520,1193,207,519
rotate:90
ropes
bounds:2,72,1073,415
stick_1
bounds:2,1622,87,868
rotate:90
stick_2
bounds:2,1522,98,865
rotate:90
tit
bounds:364,1248,272,342
rotate:90
woman_eye
bounds:1134,1700,57,43
woman_eyebow
bounds:896,1709,78,34
woman_eyelid_closed
bounds:976,1706,58,37
woman_eyelid_open
bounds:28,1716,70,27
woman_head
bounds:1539,840,351,411
rotate:90
woman_mouth
bounds:840,1711,54,32
woman_pupil
bounds:2,1721,24,22

scene_2.png
size:1605,1405
filter:Linear,Linear
pma:true
scale:0.5
back
bounds:2,502,1601,901
offsets:1,1,1603,903
body
bounds:2,2,899,498
ork_1_hand_1
bounds:903,23,648,477
