
comp6.png
size: 2044,1984
format: RGBA8888
filter: Linear,Linear
repeat: none
cep
  rotate: true
  xy: 103, 1877
  size: 69, 279
  orig: 69, 279
  offset: 0, 0
  index: -1
cep1
  rotate: true
  xy: 384, 1861
  size: 76, 388
  orig: 76, 388
  offset: 0, 0
  index: -1
cepura
  rotate: true
  xy: 676, 1939
  size: 40, 192
  orig: 55, 192
  offset: 15, 0
  index: -1
chain
  rotate: false
  xy: 592, 1323
  size: 447, 180
  orig: 447, 180
  offset: 0, 0
  index: -1
dickl
  rotate: false
  xy: 1214, 1669
  size: 167, 140
  orig: 167, 141
  offset: 0, 1
  index: -1
dickr
  rotate: false
  xy: 1270, 1262
  size: 385, 227
  orig: 385, 227
  offset: 0, 0
  index: -1
haer
  rotate: false
  xy: 1772, 1796
  size: 159, 112
  orig: 159, 112
  offset: 0, 0
  index: -1
hair_such
  rotate: true
  xy: 424, 1537
  size: 187, 188
  orig: 187, 188
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 1764
  size: 337, 111
  orig: 337, 111
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 1383, 1666
  size: 143, 156
  orig: 143, 161
  offset: 0, 0
  index: -1
hvo
  rotate: true
  xy: 1155, 1916
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
jop_prozr
  rotate: true
  xy: 1041, 1264
  size: 225, 227
  orig: 225, 241
  offset: 0, 0
  index: -1
kap
  rotate: true
  xy: 2, 1967
  size: 12, 50
  orig: 12, 52
  offset: 0, 1
  index: -1
kapli1
  rotate: true
  xy: 2, 1887
  size: 77, 99
  orig: 78, 100
  offset: 1, 0
  index: -1
kapli3
  rotate: true
  xy: 997, 1932
  size: 47, 78
  orig: 49, 79
  offset: 1, 1
  index: -1
kul1
  rotate: false
  xy: 2, 1611
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 1154, 944
  size: 351, 316
  orig: 351, 316
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 2, 2
  size: 404, 594
  orig: 404, 594
  offset: 0, 0
  index: -1
left_leg_back
  rotate: true
  xy: 1131, 1491
  size: 165, 555
  orig: 165, 555
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 745, 605
  size: 337, 623
  orig: 337, 623
  offset: 0, 0
  index: -1
leg_ll
  rotate: true
  xy: 2, 408
  size: 357, 733
  orig: 357, 733
  offset: 0, 0
  index: -1
leg_sam
  rotate: true
  xy: 2, 1077
  size: 244, 745
  orig: 244, 760
  offset: 0, 0
  index: -1
lifon
  rotate: true
  xy: 2, 1362
  size: 173, 588
  orig: 174, 588
  offset: 1, 0
  index: -1
lok
  rotate: true
  xy: 399, 1945
  size: 34, 275
  orig: 34, 275
  offset: 0, 0
  index: -1
lok2
  rotate: true
  xy: 1541, 1658
  size: 144, 180
  orig: 144, 181
  offset: 0, 1
  index: -1
mascare
  rotate: false
  xy: 1507, 857
  size: 464, 341
  orig: 464, 341
  offset: 0, 0
  index: -1
memberl
  rotate: true
  xy: 1688, 1429
  size: 213, 216
  orig: 348, 216
  offset: 0, 0
  index: -1
mor_sam
  rotate: true
  xy: 917, 1505
  size: 187, 212
  orig: 187, 228
  offset: 0, 3
  index: -1
oshey
  rotate: false
  xy: 1651, 1804
  size: 119, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
oshey1
  rotate: false
  xy: 1077, 1921
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
pal_ass
  rotate: false
  xy: 1723, 1644
  size: 207, 150
  orig: 207, 150
  offset: 0, 0
  index: -1
pal_jiv
  rotate: true
  xy: 341, 1729
  size: 130, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
pal_leg
  rotate: false
  xy: 1877, 1910
  size: 114, 69
  orig: 115, 70
  offset: 0, 1
  index: -1
pisunr
  rotate: false
  xy: 1657, 1200
  size: 385, 227
  orig: 385, 227
  offset: 0, 0
  index: -1
plecll
  rotate: true
  xy: 749, 977
  size: 285, 403
  orig: 285, 403
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 1370, 518
  size: 337, 671
  orig: 337, 671
  offset: 0, 0
  index: -1
right_handl
  rotate: true
  xy: 1343, 137
  size: 379, 630
  orig: 379, 630
  offset: 0, 0
  index: -1
right_legl
  rotate: true
  xy: 737, 232
  size: 371, 604
  orig: 371, 605
  offset: 0, 0
  index: -1
sis
  rotate: true
  xy: 504, 1726
  size: 133, 177
  orig: 134, 177
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 1332, 1913
  size: 223, 66
  orig: 224, 67
  offset: 0, 1
  index: -1
sp2
  rotate: false
  xy: 1557, 1913
  size: 123, 66
  orig: 123, 68
  offset: 0, 1
  index: -1
sp3
  rotate: false
  xy: 942, 1842
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
sp4
  rotate: false
  xy: 1544, 1806
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
sperm
  rotate: true
  xy: 1255, 1811
  size: 100, 287
  orig: 111, 335
  offset: 11, 0
  index: -1
sperm_brizg
  rotate: false
  xy: 870, 1938
  size: 59, 41
  orig: 59, 42
  offset: 0, 1
  index: -1
sperm_brizgll
  rotate: true
  xy: 614, 1536
  size: 175, 301
  orig: 175, 301
  offset: 0, 0
  index: -1
sperm_face
  rotate: true
  xy: 190, 1568
  size: 159, 232
  orig: 159, 270
  offset: 0, 38
  index: -1
sperm_jopa
  rotate: false
  xy: 928, 1694
  size: 284, 130
  orig: 284, 130
  offset: 0, 0
  index: -1
sperm_kap
  rotate: true
  xy: 54, 1967
  size: 12, 29
  orig: 13, 30
  offset: 1, 1
  index: -1
sperm_l
  rotate: true
  xy: 1063, 1826
  size: 88, 190
  orig: 88, 190
  offset: 0, 0
  index: -1
sperm_oshey
  rotate: false
  xy: 931, 1938
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
sperm_sis
  rotate: true
  xy: 1682, 1913
  size: 66, 193
  orig: 66, 193
  offset: 0, 0
  index: -1
sperml
  rotate: true
  xy: 774, 1854
  size: 82, 166
  orig: 82, 166
  offset: 0, 0
  index: -1
sperml1
  rotate: true
  xy: 85, 1966
  size: 13, 116
  orig: 13, 116
  offset: 0, 0
  index: -1
sperml2
  rotate: true
  xy: 229, 1948
  size: 31, 168
  orig: 31, 168
  offset: 0, 0
  index: -1
tail_l
  rotate: true
  xy: 2, 767
  size: 308, 741
  orig: 308, 741
  offset: 0, 0
  index: -1
veko
  rotate: false
  xy: 203, 1960
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yayr
  rotate: true
  xy: 683, 1713
  size: 139, 243
  orig: 139, 243
  offset: 0, 0
  index: -1

comp62.png
size: 1988,1608
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 602
  size: 1701, 1001
  orig: 1701, 1001
  offset: 0, 0
  index: -1
body_ll
  rotate: false
  xy: 570, 44
  size: 536, 556
  orig: 536, 556
  offset: 0, 0
  index: -1
body_rig
  rotate: false
  xy: 2, 2
  size: 566, 598
  orig: 566, 598
  offset: 0, 0
  index: -1
predll
  rotate: false
  xy: 1567, 163
  size: 417, 437
  orig: 417, 437
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1108, 14
  size: 457, 586
  orig: 457, 599
  offset: 0, 13
  index: -1
